<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6c9001dd9ae4fd9b38334b20fa74dfa" Name="Diagram1">
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.AbstractCategory" Width="1.5" PointX="5.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.AbstractIncome" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetAutoTransaction" Width="1.5" PointX="2.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetGroup" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetMonth" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetTransaction" Width="2" PointX="1" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.IncomeTransaction" Width="2.75" PointX="8.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BalanceCheckPoint" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>