<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6c9001dd9ae4fd9b38334b20fa74dfa" Name="Diagram1">
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.AbstractCategory" Width="1.5" PointX="3.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.AbstractIncome" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetAutoTransaction" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetGroup" Width="1.5" PointX="6.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetMonth" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.BudgetTransaction" Width="2" PointX="1" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalanceAdmin_TestModel.IncomeTransaction" Width="2.75" PointX="8.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BalanceAdmin_TestModel.FK_BudgetAutoTransaction_AbstractCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceAdmin_TestModel.FK_IncomeTransaction_AbstractIncome" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceAdmin_TestModel.FK_BudgetTransaction_BudgetAutoTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceAdmin_TestModel.FK_BudgetTransaction_BudgetMonth" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceAdmin_TestModel.FK_IncomeTransaction_BudgetMonth" ManuallyRouted="false" />
        <AssociationConnector Association="BalanceAdmin_TestModel.FK_AbstractCategory_BudgetGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>