<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebBalanceTracker.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= xTitle %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- Material Kit CSS -->
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

    <link href="assets/demo/demo.css" rel="stylesheet" />
    <style type="text/css">
        .bg-darker {
            background-color: black;
        }

        .bg-fade {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 37%, rgba(96,96,110,1) 80%, rgba(19,186,224,1) 100%);
        }

        .custom-text {
            font-size: 28px !important;
        }
    </style>

</head>
<%--<body class="dark-edition">--%>
<body class=" py-3">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="wrapper mt-0">
            <div class="sidebar w-10" data-image="./assets/img/sidebar-2.jpg">
                <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
                <div class="logo py-2 h1" style="z-index: 100">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle bg-transparent w-100 text-info h3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%= global_asax.CurrentTitle %>
                        </button>
                        <div class="dropdown-menu w-100 py-0 px-0 text-white " aria-labelledby="dropdownMenuButton">
                            <% foreach (var bb in Budgets)
                                { %>
                            <button class="btn-white border-0 my-0 btn  text-center h3 w-100 " onclick="changeBudget('<%= bb.Key %>'); return false;">
                                <%= bb.Value %>
                            </button>
                            <% } %>
                        </div>
                    </div>
                </div>


                <%--Menus--%>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li class="nav-item  qpage" id="nvMain" runat="server">
                            <a class="nav-link" href="Default.aspx">
                                <i class="material-icons text-info">home</i>
                                <p>ראשי</p>
                            </a>
                        </li>
                        <li class="nav-item  qpage" id="Li3" runat="server">
                            <a class="nav-link" href="StatusPage.aspx">
                                <i class="material-icons text-info">timeline</i>
                                <p>מעקב</p>
                            </a>
                        </li>
                        <li class="nav-item qpage" id="nvview" runat="server">
                            <a class="nav-link" href="Categories.aspx">
                                <i class="material-icons text-info">rule</i>
                                <p>קטגוריות</p>
                            </a>
                        </li>
                        <li class="nav-item qpage" id="nvutil" runat="server">
                            <a class="nav-link" href="Incomes.aspx">
                                <i class="material-icons text-info">payments</i>
                                <p>הכנסות</p>
                            </a>
                        </li>
                        <li class="nav-item qpage" id="nvcons" runat="server">
                            <a class="nav-link" href="Transactions.aspx">
                                <i class="material-icons text-info">segment</i>
                                <p>תנועות</p>
                            </a>
                        </li>
                        <li class="nav-item qpage" id="Li1" runat="server">
                            <a class="nav-link" href="BudgetPage.aspx">
                                <i class="material-icons text-info">tune</i>
                                <p>תקציב</p>
                            </a>
                        </li>
                        <li class="nav-item qpage" id="Li2" runat="server">
                            <a class="nav-link" href="Reports.aspx">
                                <i class="material-icons text-info">summarize</i>
                                <p>דוחות</p>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons text-info">settings</i>
                                <p>מערכת</p>
                            </a>
                            <div class="dropdown-menu" style="opacity: 0.99">
                                <a class="dropdown-item  text-info" href="AbstractCategories.aspx">קטגוריות ברירת מחדל</a>
                                <a class="dropdown-item  text-info" href="AutoTransactions.aspx">תנועות קבועות </a>
                                <a class="dropdown-item text-info" href="BudgetGroups.aspx">קבוצות</a>
                                <a class="dropdown-item text-info" href="BudgetList.aspx">רשימת תקציבים</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-info" href="LogPage.aspx">יומן מערכת</a>
                            </div>
                        </li>
                        <!-- your sidebar here -->
                    </ul>
                </div>
            </div>
            <div class="main-panel">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-transparent nav-link navbar-absolute fixed-top">
                    <div class="container-fluid ml-0">
                        <div class="navbar-wrapper">
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                    </div>
                </nav>
                <!-- End Navbar -->


                <div class="content mt-0">

                    <% if (!hideBudgetNavigator)
                        {  %>
               
                    <% } %>

                    <div class="w-100  bg-info text-white my-1">
                        <div class="py-2 text-center h2 bg-darker text-info">
                            <%= global_asax.CurrentTitle %> - <%= xTitle %> 
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="div1">
                </div>
            </div>

        </div>
    </form>

    <!--   Core JS Files   -->
    <%--<script src="./assets/js/core/jquery.min.js"></script>--%>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="https://unpkg.com/default-passive-events"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Chartist JS -->
    <script src="./assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="./assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-dashboard.js?v=2.1.0"></script>


    <script>
        $(document).ready(function () {
            $().ready(function () {

                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });


            });

            // Javascript method's body can be found in assets/js/demos.js
            //console.log('this is pre md.initDashboardPageCharts');
            //console.log(md);

            //md.initDashboardPageCharts();


        });
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function (event) {


            $(".xchart").each(function () {
                var xcD = $(this).attr('xChartSource');
                var chartId = $(this).attr('id');
                var chartIdentifier = '#' + chartId;


                setChart(chartIdentifier, xcD);
            });

            function setChart(containerName, datasourceType) {

                //alert('datasourceType = ' + datasourceType);
                var respo = undefined;
                var mobj = {
                    datasourceType: datasourceType
                };
                var DTO = { 'userdata': JSON.stringify(mobj) };
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "Default.aspx/getChartDataSource",
                    data: JSON.stringify(DTO),
                    datatype: "json",
                    success: function (result) {
                        //do something
                        //alert("SUCCESS = " + result.d);
                        //console.log(result);
                        //window.location.href = window.location.href;
                        respo = JSON.parse(result.d);
                        fillChart(containerName, respo);
                    },
                    error: function (xmlhttprequest, textstatus, errorthrown) {
                        //alert(" conection to the server failed ");
                        alert("error: " + errorthrown);
                    }
                });
                //end of $.ajax()
                return respo;
            }

            function fillChart(chartIdentifier, chartDataSourceSrv) {

                //alert($(chartIdentifier).length);
                if ($(chartIdentifier).length != 0) {

                    dataDailySalesChart = {
                        labels: chartDataSourceSrv.labels,
                        series: [
                            chartDataSourceSrv.series
                        ]
                    };
                    chartOption = {
                        lineSmooth: Chartist.Interpolation.cardinal({
                            tension: 0
                        }),
                        low: chartDataSourceSrv.minVal,
                        high: chartDataSourceSrv.maxVal, // creative tim: we recommend you to set the high sa the biggest value + something for a better look
                        chartPadding: {
                            top: 0,
                            right: 0,
                            bottom: 0,
                            left: 0
                        },
                    }

                    console.log(dataDailySalesChart);
                    var dailySalesChart = new Chartist.Line(chartIdentifier, dataDailySalesChart, chartOption);
                }
            }


        })
    </script>

    <script>
        function updates(dir) {
            var mobj = {
                direction: dir,
                source: window.location.href
            };
            var DTO = { 'userdata': JSON.stringify(mobj) };
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "StatusPage.aspx/updateSelection",
                data: JSON.stringify(DTO),
                datatype: "json",
                success: function (result) {
                    //do something
                    //alert("SUCCESS = " + result.d);
                    console.log(result);
                    window.location.href = window.location.href;
                },
                error: function (xmlhttprequest, textstatus, errorthrown) {
                    //alert(" conection to the server failed ");
                    alert("error: " + errorthrown);
                }
            });//end of $.ajax()
        }
    </script>

    <script>
        function showNotification(message, type) {

            //'bottom', 'center'
            //type = ['', 'info', 'danger', 'success', 'warning', 'primary'];
            var iconsDic = {};
            iconsDic['info'] = 'info';
            iconsDic['danger'] = 'error';
            iconsDic['success'] = 'check';
            iconsDic['warning'] = 'warning';

            $.notify({
                icon: iconsDic[type],
                message: message

            }, {
                    type: type,
                    timer: 200,
                    placement: {
                        from: 'bottom',
                        align: 'center'
                    }
                });
        }

        function changeBudget(newBudgetId) {
            //alert('nextBudget =' + newBudgetId);

            var mobj = {
                nextBudget: newBudgetId,
            };
            var DTO = { 'userdata': JSON.stringify(mobj) };
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "StatusPage.aspx/changeGlobalBudget",
                data: JSON.stringify(DTO),
                datatype: "json",
                success: function (result) {
                    //do something
                    //alert("SUCCESS = " + result.d);
                    console.log(result);
                    window.location.href = window.location.href;
                },
                error: function (xmlhttprequest, textstatus, errorthrown) {
                    //alert(" conection to the server failed ");
                    alert("error: " + errorthrown);
                }
            });//end of $.ajax()
        }
    </script>
</body>
</html>
